@import "../../../../styles/base/variables";

footer {
  color: $white-000;

  background-color: $primary-600;

  .logo-img {
    object-fit: contain;
    width: 21rem;
    @media (max-width: 1117px) {
      margin-bottom: 0.8rem;
    }
    @media (max-width: 767px) {
      width: 18rem;
      margin-bottom: 0;
    }

    @media (max-width: 400px) {
      width: 13rem;
    }
  }

  .cards-img {
    display: block;
    width: 28rem;
    height: auto;
    height: 7.4rem;

    @media (max-width: 787px) {
      width: 27rem;
      height: auto;
    }
    @media (max-width: 767px) {
      width: 40rem;
      height: auto;
      margin-bottom: 3rem;
    }
    @media (max-width: 400px) {
      width: 35rem;
    }
    @media (max-width: 340px) {
      width: 25rem;
    }
  }

  .app-img {
    width: 10rem;
    object-fit: cover;
    @media (max-width: 767px) {
      max-width: 15rem;
      width: 100%;
      margin-top: 2rem;
    }
    @media (max-width: 400px) {
      max-width: 13rem;
      width: 100%;
    }
    @media (max-width: 320px) {
      max-width: 11rem;
      width: 100%;
    }
  }
  .d-flex {
    @media (max-width: 768px) {
      justify-content: center;
      .icon-resize {
        font-size: 3.1rem !important;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        @media (max-width: 767px) {
          &.mobile- {
            margin-right: 5rem !important;
          }
        }
        @media (max-width: 400px) {
          &.mobile- {
            margin-right: 4.7rem !important;
          }
        }
        @media (max-width: 320px) {
          &.mobile- {
            margin-right: 3.8rem !important;
          }
        }
      }
    }
  }
  li {
    line-height: 1.8;
  }
  .mtt {
    margin-top: -3rem;
    @media (max-width: 767px) {
      margin-top: 0rem;
    }
  }
}
